.container1{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    column-gap: 10px;
    grid-auto-columns: 100px;
    grid-auto-rows: 100px;

}

.item1{
    background-color: white;
    grid-row-start: 1;
    grid-row-end: 6;
}

#item1{
    background-color: greenyellow;
    text-align: center;
   
}
.container-2{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    row-gap: 10px;
    
}

.item2{
    background-color: greenyellow;
}


.container-3{
   display: grid;
   grid-template-rows: repeat(3,1fr);
   row-gap: 10px;

}
.item3{
    background-color: greenyellow;
}

.container-4{
    display: grid;
    grid-template-rows: repeat(4,1fr);
    row-gap: 10px;
}
.item4{
    background-color: greenyellow;
}

.container-5{
    display: grid;
    grid-template-rows: repeat(5,1fr);
    row-gap: 10px;

}
.item5{
    background-color: greenyellow;
}

.container-6{
    display: grid;
    grid-template-rows: repeat(6,1fr);
    row-gap: 10px;

}
.item6{
    background-color: greenyellow;
}

